In [47]:
# Candidato: Lúcio Leandro Cruz de Oliveira, Email: 95lucioleandro@gmail.com
# Obs: Todas os códigos estão comentados, caso não esteja, é porque já foram comentados acima.
# Obs2: Os valores referentes a dinheiro estão com os decimais separados por ponto e sem separação de milhar.
# Obs3: Escolhi fazer a parte de ETL no Jupyter devido a facilidade de execução, porém, poderia usar qualquer outra ferramenta.

# Importando as bibliotecas que serão utilizadas
import pandas as pd
import datetime as dt

# Planilha com os produtos - CSV

In [48]:
# Lendo o CSV com os detalhes dos produtos
produtos = pd.read_csv('FatoDetalhes_DadosModelagem.csv', sep=";")

# Alterando o nome apenas para meu melhor entendimento
produtos = produtos.rename(columns={'ValorLiquido':'Lucro'})

# Convertendo as strings para float, sendo preciso tirar a virgula primeiro
produtos['Valor'] = produtos['Valor'].str.replace(',', '.').astype(float)
produtos['Desconto'] = produtos['Desconto'].str.replace(',', '.').astype(float)
produtos['Custo'] = produtos['Custo'].str.replace(',', '.').astype(float)
produtos['Lucro'] = produtos['Lucro'].str.replace(',', '.').astype(float)

# Arredondando para 2 casas decimais
produtos[['Valor', 'Desconto', 'Custo', 'Lucro']] = round(produtos[['Valor', 'Desconto', 'Custo', 'Lucro']], 2)

# Mostrando a planilha de forma ordenada por produtos
display(produtos.sort_values(by=['ProdutoID']))

      CupomID  ProdutoID  Quantidade    Valor  Desconto   Custo   Lucro
692     11035          1          10   195.50      0.00  172.43   23.07
1784    10285          1          45  1064.88    177.48  766.71  298.17
1738    11031          1          45   965.25      0.00  851.35  113.90
1352    10413          1          24   504.24      0.00  417.51   86.73
1196    10590          1          20   403.60      0.00  326.92   76.68
...       ...        ...         ...      ...       ...     ...     ...
64      10835         77           2    29.52      4.92   21.70    7.82
1305    10417         77          35   465.50      0.00  385.43   80.07
682     10257         77          15   192.60      0.00  159.47   33.13
596     10399         77          14   168.14      0.00  139.22   28.92
323     10367         77           7    99.61      0.00   86.06   13.55

[2172 rows x 7 columns]

In [49]:
# Verificando se está tudo formatado corretamente
produtos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2172 entries, 0 to 2171
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CupomID     2172 non-null   int64
 1   ProdutoID   2172 non-null   int64
 2   Quantidade  2172 non-null   int64
 3   Valor       2172 non-null   float64
 4   Desconto    2172 non-null   float64
 5   Custo       2172 non-null   float64
 6   Lucro       2172 non-null   float64
dtypes: float64(4), int64(3)
memory usage: 118.9 KB

### Separando apenas para fins de organização, todos os dados já poderiam ser retirados da tabela acima

In [50]:
# Filtrando os dados de quais produtos foram vendidos em cada compra - Gerando o CSV 'Compra_Produto'
cupom_produto = produtos.loc[:,['CupomID','ProdutoID','Quantidade', 'Valor','Lucro']]

# Organizando de acordo com a prioridade de agrupamento
cupom_produto = cupom_produto.groupby(['CupomID','ProdutoID','Quantidade', 'Valor']).sum(['Lucro'])

#Salvando em um CSV
cupom_produto.to_csv('.\DadosFiltrados\Compra_Produto.csv', sep=';')

# Mostrando no jupyter
display(cupom_produto)

                                       Lucro
CupomID ProdutoID Quantidade Valor
10248   11        12         343.44    59.07
        42        10         140.40    24.15
        72        5          63.55     10.93
10249   14        9          205.20    35.29
        51        40         4048.00  405.33
...                                      ...
11083   37        7          31.50      3.72
        42        10         156.50    18.47
        47        5          127.50    15.04
        51        3          308.69    44.36
        62        5          124.80    18.96

[2172 rows x 1 columns]

In [51]:
# Filtrando para saber qual produto é o mais vendido - Gerando o CSV 'Produto_Quantidade'
produto_quantidade = produtos.loc[:,['CupomID','ProdutoID','Quantidade', 'Valor','Lucro']]
produto_quantidade = produto_quantidade.groupby(['ProdutoID','Quantidade', 'Valor', 'CupomID']).sum(['Lucro'])
produto_quantidade.to_csv('.\DadosFiltrados\Produto_Quantidade.csv', sep=';')
display(produto_quantidade)

                                      Lucro
ProdutoID Quantidade Valor  CupomID
1         2          38.00  11005      4.48
          3          55.50  10609     10.54
          4          76.00  11003      8.97
                     102.60 10838     30.21
          5          121.86 10700     39.60
...                                     ...
77        40         543.20 10886     64.10
                     547.60 10946     64.62
          55         756.86 10451    187.15
          60         885.78 10590    202.46
          70         937.86 10658    214.37

[2172 rows x 1 columns]

# Planilha com as vendas - TXT

In [52]:
# Lendo o TXT com os detalhes das vendas
vendas = pd.read_csv('FatoCabecalho_DadosModelagem.txt', sep="	")

# Formatando adequatamente as datas
vendas[['Data','DataEntrega']] = vendas[['Data','DataEntrega']].apply(pd.to_datetime, format='%d/%m/%Y')

# Verificando o tempo de entrega de cada compra
vendas['TempoEntrega'] = vendas['DataEntrega'] - vendas['Data']

# Separando o ano de venda
vendas['AnoVenda'] = vendas['Data'].dt.year

# Separando por trimestre
vendas['TrimestreVenda'] = vendas['Data'].dt.quarter

# Mostrando a planilha final
display(vendas)

,Data,ClienteID,FuncionarioID,ValorFrete,CupomID,EmpresaFrete,DataEntrega,TempoEntrega,AnoVenda,TrimestreVenda
0,2018-03-22,78,11,"12,45",11081,Freight Express,2018-04-05,14 days,2018,1
1,2016-11-21,62,3,"20,01",10637,One Liners,2016-11-24,3 days,2016,4
2,2017-09-16,64,3,"20,36",11019,One Liners,2017-10-03,17 days,2017,3
3,2017-07-02,80,11,"20,53",10982,Freight Express,2017-07-04,2 days,2017,3
4,2016-09-16,28,5,"20,61",10328,Ship for U,2016-09-29,13 days,2016,3
...,...,...,...,...,...,...,...,...,...,...
831,2016-09-26,42,11,"79,63",10680,Freight Express,2016-10-12,16 days,2016,3
832,2017-02-10,1,7,"79,64",10349,One Liners,2017-02-18,8 days,2017,1
833,2017-07-16,47,3,"79,78",11014,One Liners,2017-07-18,2 days,2017,3
834,2017-03-05,1,7,"79,86",10585,One Liners,2017-03-16,11 days,2017,1
835,2016-06-09,42,11,"79,96",10620,Freight Express,2016-06-26,17 days,2016,2

In [53]:
# Verificando se está tudo formatado corretamente
vendas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 836 entries, 0 to 835
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Data            836 non-null    datetime64[ns]
 1   ClienteID       836 non-null    int64
 2   FuncionarioID   836 non-null    int64
 3   ValorFrete      836 non-null    object
 4   CupomID         836 non-null    int64
 5   EmpresaFrete    836 non-null    object
 6   DataEntrega     836 non-null    datetime64[ns]
 7   TempoEntrega    836 non-null    timedelta64[ns]
 8   AnoVenda        836 non-null    int64
 9   TrimestreVenda  836 non-null    int64
dtypes: datetime64[ns](2), int64(5), object(2), timedelta64[ns](1)
memory usage: 65.4+ KB

### Separando apenas para fins de organização, todos os dados já poderiam ser retirados da tabela acima

In [54]:
# Separando as compras por data para saber qual a melhor época de vendas - Gerando o CSV 'Vendas_Data'
vendas_data = vendas.loc[:,['AnoVenda','TrimestreVenda', 'Data','CupomID']]

# Agrupando
vendas_data = vendas_data.groupby(['AnoVenda', 'TrimestreVenda', 'Data', 'CupomID']).sum()

# Salvando em CSV
vendas_data.to_csv('.\DadosFiltrados\Vendas_Data.csv', sep=';')

# Mostrando no Jupyter
display(vendas_data)

Empty DataFrame
Columns: []
Index: [(2014, 3, 2014-07-30 00:00:00, 10337), (2014, 3, 2014-08-28 00:00:00, 10262), (2014, 3, 2014-09-08 00:00:00, 10374), (2014, 3, 2014-09-22 00:00:00, 10357), (2014, 3, 2014-09-24 00:00:00, 10286), (2014, 3, 2014-09-25 00:00:00, 10287), (2014, 4, 2014-10-11 00:00:00, 10296), (2014, 4, 2014-11-03 00:00:00, 10268), (2014, 4, 2014-11-15 00:00:00, 10278), (2014, 4, 2014-11-30 00:00:00, 10291), (2014, 4, 2014-12-09 00:00:00, 10298), (2014, 4, 2014-12-13 00:00:00, 10300), (2015, 1, 2015-01-11 00:00:00, 10276), (2015, 1, 2015-01-28 00:00:00, 10338), (2015, 1, 2015-01-31 00:00:00, 10339), (2015, 1, 2015-02-04 00:00:00, 10344), (2015, 1, 2015-02-09 00:00:00, 10347), (2015, 1, 2015-02-14 00:00:00, 10351), (2015, 1, 2015-02-28 00:00:00, 10362), (2015, 1, 2015-03-01 00:00:00, 10364), (2015, 1, 2015-03-02 00:00:00, 10365), (2015, 1, 2015-03-03 00:00:00, 10366), (2015, 1, 2015-03-04 00:00:00, 10368), (2015, 1, 2015-03-06 00:00:00, 10369), (2015, 1, 2015-03-06 00:00:00, 10371), (2015, 1, 2015-03-12 00:00:00, 10375), (2015, 1, 2015-03-13 00:00:00, 10323), (2015, 1, 2015-03-15 00:00:00, 10377), (2015, 1, 2015-03-17 00:00:00, 10327), (2015, 1, 2015-03-17 00:00:00, 10350), (2015, 1, 2015-03-18 00:00:00, 10271), (2015, 1, 2015-03-20 00:00:00, 10280), (2015, 1, 2015-03-21 00:00:00, 10329), (2015, 1, 2015-03-21 00:00:00, 10379), (2015, 1, 2015-03-28 00:00:00, 10381), (2015, 1, 2015-03-29 00:00:00, 10382), (2015, 2, 2015-04-05 00:00:00, 10384), (2015, 2, 2015-04-11 00:00:00, 10405), (2015, 2, 2015-04-12 00:00:00, 10407), (2015, 2, 2015-04-15 00:00:00, 10410), (2015, 2, 2015-04-15 00:00:00, 10564), (2015, 2, 2015-04-19 00:00:00, 10414), (2015, 2, 2015-04-20 00:00:00, 10415), (2015, 2, 2015-04-27 00:00:00, 10422), (2015, 2, 2015-05-06 00:00:00, 10343), (2015, 2, 2015-05-06 00:00:00, 10432), (2015, 2, 2015-05-06 00:00:00, 10524), (2015, 2, 2015-05-11 00:00:00, 10559), (2015, 2, 2015-05-24 00:00:00, 10449), (2015, 2, 2015-06-05 00:00:00, 10431), (2015, 2, 2015-06-09 00:00:00, 10435), (2015, 2, 2015-06-11 00:00:00, 10466), (2015, 2, 2015-06-11 00:00:00, 10467), (2015, 2, 2015-06-15 00:00:00, 10440), (2015, 2, 2015-06-15 00:00:00, 10441), (2015, 2, 2015-06-15 00:00:00, 10469), (2015, 2, 2015-06-16 00:00:00, 10442), (2015, 2, 2015-06-16 00:00:00, 10470), (2015, 2, 2015-06-16 00:00:00, 10471), (2015, 2, 2015-06-17 00:00:00, 10443), (2015, 2, 2015-06-17 00:00:00, 10472), (2015, 2, 2015-06-18 00:00:00, 10473), (2015, 2, 2015-06-19 00:00:00, 10446), (2015, 2, 2015-06-22 00:00:00, 10448), (2015, 2, 2015-06-22 00:00:00, 10476), (2015, 2, 2015-06-24 00:00:00, 10479), (2015, 2, 2015-06-25 00:00:00, 10480), (2015, 2, 2015-06-26 00:00:00, 10421), (2015, 2, 2015-06-26 00:00:00, 10482), (2015, 3, 2015-07-01 00:00:00, 10487), (2015, 3, 2015-07-02 00:00:00, 10488), (2015, 3, 2015-07-06 00:00:00, 10491), (2015, 3, 2015-07-07 00:00:00, 10492), (2015, 3, 2015-07-08 00:00:00, 10433), (2015, 3, 2015-07-08 00:00:00, 10493), (2015, 3, 2015-07-08 00:00:00, 10494), (2015, 3, 2015-07-15 00:00:00, 10409), (2015, 3, 2015-07-16 00:00:00, 10302), (2015, 3, 2015-07-18 00:00:00, 10444), (2015, 3, 2015-07-25 00:00:00, 10540), (2015, 3, 2015-07-26 00:00:00, 10310), (2015, 3, 2015-07-26 00:00:00, 10452), (2015, 3, 2015-07-27 00:00:00, 10453), (2015, 3, 2015-07-27 00:00:00, 10454), (2015, 3, 2015-07-27 00:00:00, 10543), (2015, 3, 2015-07-29 00:00:00, 10546), (2015, 3, 2015-07-30 00:00:00, 10404), (2015, 3, 2015-07-30 00:00:00, 10455), (2015, 3, 2015-07-31 00:00:00, 10456), (2015, 3, 2015-07-31 00:00:00, 10457), (2015, 3, 2015-08-03 00:00:00, 10460), (2015, 3, 2015-08-03 00:00:00, 10551), (2015, 3, 2015-08-04 00:00:00, 10429), (2015, 3, 2015-08-05 00:00:00, 10317), (2015, 3, 2015-08-05 00:00:00, 10553), (2015, 3, 2015-08-06 00:00:00, 10269), (2015, 3, 2015-08-06 00:00:00, 10462), (2015, 3, 2015-08-08 00:00:00, 10370), (2015, 3, 2015-08-08 00:00:00, 10402), (2015, 3, 2015-08-12 00:00:00, 10528), ...]

[836 rows x 0 columns]

In [55]:
# Separando por funcionário para saber quais vendem mais e quais vendem menos - Gerando o CSV 'Vendas_Funcionarios'
vendas_funcionario = vendas.loc[:,['AnoVenda', 'FuncionarioID','CupomID', 'TrimestreVenda']]
vendas_funcionario = vendas_funcionario.groupby(['FuncionarioID','AnoVenda', 'TrimestreVenda', 'CupomID']).sum()
vendas_funcionario.to_csv('.\DadosFiltrados\Vendas_Funcionarios.csv', sep=';')
display(vendas_funcionario)

Empty DataFrame
Columns: []
Index: [(2, 2014, 3, 10262), (2, 2014, 3, 10287), (2, 2014, 3, 10357), (2, 2014, 4, 10278), (2, 2014, 4, 10291), (2, 2014, 4, 10296), (2, 2014, 4, 10298), (2, 2015, 1, 10271), (2, 2015, 1, 10344), (2, 2015, 1, 10347), (2, 2015, 1, 10364), (2, 2015, 1, 10365), (2, 2015, 1, 10379), (2, 2015, 1, 10381), (2, 2015, 2, 10384), (2, 2015, 2, 10405), (2, 2015, 2, 10421), (2, 2015, 2, 10435), (2, 2015, 2, 10466), (2, 2015, 2, 10471), (2, 2015, 3, 10423), (2, 2015, 3, 10460), (2, 2015, 3, 10487), (2, 2015, 3, 10521), (2, 2015, 4, 10481), (2, 2016, 2, 10254), (2, 2016, 3, 10324), (2, 2016, 3, 10406), (2, 2016, 3, 10483), (2, 2016, 3, 10496), (2, 2016, 3, 10659), (2, 2016, 3, 10716), (2, 2016, 3, 10729), (2, 2016, 3, 10752), (2, 2016, 4, 10292), (2, 2016, 4, 10308), (2, 2016, 4, 10638), (2, 2017, 1, 10512), (2, 2017, 1, 10606), (2, 2017, 1, 10685), (2, 2017, 1, 10693), (2, 2017, 1, 10704), (2, 2017, 1, 10723), (2, 2017, 1, 10759), (2, 2017, 2, 10874), (2, 2017, 3, 10294), (2, 2017, 3, 10386), (2, 2017, 3, 10819), (2, 2017, 3, 10830), (2, 2017, 3, 11057), (2, 2017, 4, 10248), (2, 2017, 4, 10250), (2, 2017, 4, 10261), (2, 2017, 4, 10283), (2, 2017, 4, 10372), (3, 2014, 4, 10268), (3, 2015, 1, 10280), (3, 2015, 1, 10323), (3, 2015, 1, 10327), (3, 2015, 1, 10350), (3, 2015, 1, 10368), (3, 2015, 1, 10382), (3, 2015, 2, 10414), (3, 2015, 2, 10415), (3, 2015, 2, 10440), (3, 2015, 2, 10442), (3, 2015, 2, 10469), (3, 2015, 2, 10470), (3, 2015, 2, 10473), (3, 2015, 2, 10476), (3, 2015, 2, 10524), (3, 2015, 3, 10269), (3, 2015, 3, 10272), (3, 2015, 3, 10325), (3, 2015, 3, 10409), (3, 2015, 3, 10456), (3, 2015, 3, 10462), (3, 2015, 3, 10465), (3, 2015, 3, 10498), (3, 2015, 3, 10503), (3, 2015, 3, 10543), (3, 2015, 3, 10556), (3, 2015, 4, 10259), (3, 2015, 4, 10388), (3, 2015, 4, 10542), (3, 2016, 1, 10398), (3, 2016, 1, 10475), (3, 2016, 1, 10552), (3, 2016, 2, 10309), (3, 2016, 2, 10395), (3, 2016, 3, 10312), (3, 2016, 3, 10314), (3, 2016, 3, 10523), (3, 2016, 3, 10572), (3, 2016, 3, 10581), (3, 2016, 3, 10612), (3, 2016, 3, 10654), (3, 2016, 3, 10688), (3, 2016, 3, 10697), (3, 2016, 3, 10718), ...]

[836 rows x 0 columns]

In [56]:
# Separando os clientes para saber qual compra mais - Gerando o CSV 'Vendas_Cliente'
vendas_cliente = vendas.loc[:,['ClienteID', 'AnoVenda','CupomID', 'TrimestreVenda']]
vendas_cliente = vendas_cliente.groupby(['ClienteID','AnoVenda', 'TrimestreVenda', 'CupomID']).sum()
vendas_cliente.to_csv('.\DadosFiltrados\Vendas_Cliente.csv', sep=';')
display(vendas_cliente)

Empty DataFrame
Columns: []
Index: [(1, 2015, 1, 10338), (1, 2015, 4, 10526), (1, 2016, 3, 10692), (1, 2016, 3, 10750), (1, 2016, 3, 10757), (1, 2016, 4, 10289), (1, 2016, 4, 10510), (1, 2016, 4, 10621), (1, 2016, 4, 10627), (1, 2017, 1, 10251), (1, 2017, 1, 10349), (1, 2017, 1, 10585), (1, 2017, 1, 10643), (1, 2017, 1, 10702), (1, 2017, 1, 10711), (1, 2017, 1, 10732), (1, 2017, 1, 10743), (1, 2017, 1, 10748), (1, 2017, 1, 10764), (1, 2017, 2, 10835), (1, 2017, 2, 10852), (1, 2017, 2, 10952), (1, 2017, 3, 10812), (1, 2017, 3, 10905), (1, 2017, 3, 10909), (1, 2017, 3, 10990), (1, 2017, 3, 11005), (1, 2017, 3, 11051), (1, 2017, 3, 11064), (1, 2017, 4, 10277), (1, 2017, 4, 10290), (1, 2018, 1, 10463), (1, 2018, 1, 10813), (1, 2018, 1, 10994), (1, 2018, 1, 11011), (2, 2016, 4, 10308), (2, 2017, 1, 10625), (2, 2017, 1, 10759), (2, 2017, 4, 10926), (3, 2015, 1, 10365), (3, 2016, 1, 10535), (3, 2016, 3, 10573), (3, 2016, 4, 10677), (3, 2016, 4, 10682), (3, 2017, 2, 10856), (3, 2018, 1, 10507), (4, 2017, 1, 10741), (4, 2017, 2, 10953), (4, 2017, 4, 10248), (4, 2017, 4, 10864), (5, 2014, 4, 10278), (5, 2015, 1, 10280), (5, 2015, 2, 10384), (5, 2015, 2, 10524), (5, 2015, 3, 10444), (5, 2016, 2, 10445), (5, 2016, 2, 10733), (5, 2016, 3, 10572), (5, 2016, 3, 10654), (5, 2016, 3, 10689), (5, 2016, 4, 10626), (5, 2016, 4, 10672), (5, 2017, 1, 10778), (5, 2017, 2, 10837), (5, 2017, 2, 10924), (5, 2017, 3, 10866), (5, 2017, 3, 10875), (5, 2017, 4, 10857), (6, 2016, 3, 10509), (6, 2017, 1, 10501), (6, 2017, 2, 10853), (6, 2017, 3, 10956), (6, 2017, 3, 11058), (7, 2015, 2, 10449), (7, 2015, 2, 10559), (7, 2016, 1, 10566), (7, 2016, 2, 10436), (7, 2016, 3, 10628), (7, 2016, 4, 10265), (7, 2016, 4, 10584), (7, 2016, 4, 10679), (7, 2017, 2, 10360), (7, 2017, 3, 10297), (7, 2018, 1, 10826), (8, 2017, 1, 10326), (8, 2017, 2, 10970), (8, 2018, 2, 10801), (9, 2017, 1, 10331), (9, 2017, 1, 10715), (9, 2017, 3, 11076), (9, 2017, 4, 10876), (10, 2015, 2, 10410), (10, 2017, 3, 11027), (10, 2017, 3, 11045), (10, 2017, 3, 11048), (10, 2018, 1, 10411), (10, 2018, 1, 10949), (11, 2015, 2, 10471), (11, 2016, 4, 10599), (11, 2017, 1, 10578), ...]

[836 rows x 0 columns]

In [57]:
# Separando por empresa de frete para saber qual entrega mais rápido e qual tem mais demanda - Gerando o CSV 'Frete_Empresa'
frete_empresa = vendas.loc[:,['Data','CupomID', 'EmpresaFrete', 'DataEntrega','TempoEntrega']]
frete_empresa = frete_empresa.groupby(['EmpresaFrete','Data', 'DataEntrega', 'TempoEntrega', 'CupomID']).sum()
frete_empresa.to_csv('.\DadosFiltrados\Frete_Empresa.csv', sep=';')
display(frete_empresa)

Empty DataFrame
Columns: []
Index: [(Freight Express, 2015-01-11 00:00:00, 2015-01-19 00:00:00, 8 days 00:00:00, 10276), (Freight Express, 2015-01-31 00:00:00, 2015-02-06 00:00:00, 6 days 00:00:00, 10339), (Freight Express, 2015-02-14 00:00:00, 2015-03-01 00:00:00, 15 days 00:00:00, 10351), (Freight Express, 2015-03-06 00:00:00, 2015-03-15 00:00:00, 9 days 00:00:00, 10369), (Freight Express, 2015-03-15 00:00:00, 2015-04-01 00:00:00, 17 days 00:00:00, 10377), (Freight Express, 2015-03-21 00:00:00, 2015-04-06 00:00:00, 16 days 00:00:00, 10329), (Freight Express, 2015-04-15 00:00:00, 2015-04-21 00:00:00, 6 days 00:00:00, 10564), (Freight Express, 2015-04-15 00:00:00, 2015-04-27 00:00:00, 12 days 00:00:00, 10410), (Freight Express, 2015-06-05 00:00:00, 2015-06-19 00:00:00, 14 days 00:00:00, 10431), (Freight Express, 2015-06-15 00:00:00, 2015-06-21 00:00:00, 6 days 00:00:00, 10441), (Freight Express, 2015-06-19 00:00:00, 2015-07-04 00:00:00, 15 days 00:00:00, 10446), (Freight Express, 2015-07-08 00:00:00, 2015-07-27 00:00:00, 19 days 00:00:00, 10493), (Freight Express, 2015-07-16 00:00:00, 2015-07-30 00:00:00, 14 days 00:00:00, 10302), (Freight Express, 2015-07-26 00:00:00, 2015-08-07 00:00:00, 12 days 00:00:00, 10310), (Freight Express, 2015-07-30 00:00:00, 2015-08-10 00:00:00, 11 days 00:00:00, 10455), (Freight Express, 2015-08-05 00:00:00, 2015-08-13 00:00:00, 8 days 00:00:00, 10317), (Freight Express, 2015-08-08 00:00:00, 2015-08-10 00:00:00, 2 days 00:00:00, 10370), (Freight Express, 2015-08-12 00:00:00, 2015-08-19 00:00:00, 7 days 00:00:00, 10528), (Freight Express, 2015-08-13 00:00:00, 2015-08-27 00:00:00, 14 days 00:00:00, 10439), (Freight Express, 2015-09-18 00:00:00, 2015-10-05 00:00:00, 17 days 00:00:00, 10505), (Freight Express, 2015-09-27 00:00:00, 2015-10-14 00:00:00, 17 days 00:00:00, 10390), (Freight Express, 2015-10-23 00:00:00, 2015-11-06 00:00:00, 14 days 00:00:00, 10511), (Freight Express, 2015-10-27 00:00:00, 2015-11-06 00:00:00, 10 days 00:00:00, 10514), (Freight Express, 2015-10-30 00:00:00, 2015-10-31 00:00:00, 1 days 00:00:00, 10518), (Freight Express, 2015-12-22 00:00:00, 2016-01-06 00:00:00, 15 days 00:00:00, 10307), (Freight Express, 2015-12-26 00:00:00, 2016-01-07 00:00:00, 12 days 00:00:00, 10544), (Freight Express, 2015-12-27 00:00:00, 2015-12-28 00:00:00, 1 days 00:00:00, 10545), (Freight Express, 2016-01-18 00:00:00, 2016-01-21 00:00:00, 3 days 00:00:00, 10447), (Freight Express, 2016-02-13 00:00:00, 2016-02-25 00:00:00, 12 days 00:00:00, 10562), (Freight Express, 2016-02-15 00:00:00, 2016-02-29 00:00:00, 14 days 00:00:00, 10565), (Freight Express, 2016-03-18 00:00:00, 2016-04-01 00:00:00, 14 days 00:00:00, 10401), (Freight Express, 2016-03-22 00:00:00, 2016-04-04 00:00:00, 13 days 00:00:00, 10416), (Freight Express, 2016-03-24 00:00:00, 2016-04-02 00:00:00, 9 days 00:00:00, 10495), (Freight Express, 2016-03-31 00:00:00, 2016-04-16 00:00:00, 16 days 00:00:00, 10394), (Freight Express, 2016-05-03 00:00:00, 2016-05-16 00:00:00, 13 days 00:00:00, 10758), (Freight Express, 2016-05-07 00:00:00, 2016-05-09 00:00:00, 2 days 00:00:00, 10319), (Freight Express, 2016-06-09 00:00:00, 2016-06-26 00:00:00, 17 days 00:00:00, 10620), (Freight Express, 2016-07-17 00:00:00, 2016-08-01 00:00:00, 15 days 00:00:00, 10304), (Freight Express, 2016-08-01 00:00:00, 2016-08-05 00:00:00, 4 days 00:00:00, 10756), (Freight Express, 2016-08-21 00:00:00, 2016-09-12 00:00:00, 22 days 00:00:00, 10779), (Freight Express, 2016-08-30 00:00:00, 2016-09-08 00:00:00, 9 days 00:00:00, 10681), (Freight Express, 2016-09-02 00:00:00, 2016-09-10 00:00:00, 8 days 00:00:00, 10720), (Freight Express, 2016-09-03 00:00:00, 2016-09-06 00:00:00, 3 days 00:00:00, 10340), (Freight Express, 2016-09-07 00:00:00, 2016-09-09 00:00:00, 2 days 00:00:00, 10730), (Freight Express, 2016-09-19 00:00:00, 2016-10-05 00:00:00, 16 days 00:00:00, 10570), (Freight Express, 2016-09-24 00:00:00, 2016-10-07 00:00:00, 13 days 00:00:00, 10607), (Freight Express, 2016-09-25 00:00:00, 2016-09-30 00:00:00, 5 days 00:00:00, 10576), (Freight Express, 2016-09-25 00:00:00, 2016-10-03 00:00:00, 8 days 00:00:00, 10424), (Freight Express, 2016-09-25 00:00:00, 2016-10-06 00:00:00, 11 days 00:00:00, 10577), (Freight Express, 2016-09-26 00:00:00, 2016-10-12 00:00:00, 16 days 00:00:00, 10680), (Freight Express, 2016-09-27 00:00:00, 2016-10-14 00:00:00, 17 days 00:00:00, 10579), (Freight Express, 2016-10-06 00:00:00, 2016-10-20 00:00:00, 14 days 00:00:00, 10589), (Freight Express, 2016-10-10 00:00:00, 2016-10-30 00:00:00, 20 days 00:00:00, 10590), (Freight Express, 2016-10-12 00:00:00, 2016-10-31 00:00:00, 19 days 00:00:00, 10376), (Freight Express, 2016-10-17 00:00:00, 2016-10-19 00:00:00, 2 days 00:00:00, 10598), (Freight Express, 2016-10-20 00:00:00, 2016-11-10 00:00:00, 21 days 00:00:00, 10602), (Freight Express, 2016-10-24 00:00:00, 2016-11-04 00:00:00, 11 days 00:00:00, 10605), (Freight Express, 2016-11-03 00:00:00, 2016-11-15 00:00:00, 12 days 00:00:00, 10617), (Freight Express, 2016-11-03 00:00:00, 2016-11-18 00:00:00, 15 days 00:00:00, 10616), (Freight Express, 2016-11-06 00:00:00, 2016-11-11 00:00:00, 5 days 00:00:00, 10619), (Freight Express, 2016-11-08 00:00:00, 2016-11-17 00:00:00, 9 days 00:00:00, 10622), (Freight Express, 2016-11-27 00:00:00, 2016-12-08 00:00:00, 11 days 00:00:00, 10644), (Freight Express, 2016-12-04 00:00:00, 2016-12-07 00:00:00, 3 days 00:00:00, 10618), (Freight Express, 2016-12-04 00:00:00, 2016-12-20 00:00:00, 16 days 00:00:00, 10657), (Freight Express, 2016-12-12 00:00:00, 2016-12-20 00:00:00, 8 days 00:00:00, 10662), (Freight Express, 2016-12-14 00:00:00, 2016-12-29 00:00:00, 15 days 00:00:00, 10665), (Freight Express, 2017-01-11 00:00:00, 2017-01-31 00:00:00, 20 days 00:00:00, 10698), (Freight Express, 2017-01-18 00:00:00, 2017-01-27 00:00:00, 9 days 00:00:00, 10707), (Freight Express, 2017-01-24 00:00:00, 2017-02-02 00:00:00, 9 days 00:00:00, 10714), (Freight Express, 2017-01-29 00:00:00, 2017-02-11 00:00:00, 13 days 00:00:00, 10719), (Freight Express, 2017-02-01 00:00:00, 2017-02-14 00:00:00, 13 days 00:00:00, 10724), (Freight Express, 2017-02-05 00:00:00, 2017-02-19 00:00:00, 14 days 00:00:00, 10727), (Freight Express, 2017-02-21 00:00:00, 2017-02-24 00:00:00, 3 days 00:00:00, 10746), (Freight Express, 2017-02-22 00:00:00, 2017-03-03 00:00:00, 9 days 00:00:00, 10749), (Freight Express, 2017-02-24 00:00:00, 2017-03-13 00:00:00, 17 days 00:00:00, 10676), (Freight Express, 2017-03-06 00:00:00, 2017-03-09 00:00:00, 3 days 00:00:00, 10762), (Freight Express, 2017-03-06 00:00:00, 2017-03-15 00:00:00, 9 days 00:00:00, 10586), (Freight Express, 2017-03-06 00:00:00, 2017-03-24 00:00:00, 18 days 00:00:00, 10656), (Freight Express, 2017-03-14 00:00:00, 2017-03-26 00:00:00, 12 days 00:00:00, 10594), (Freight Express, 2017-03-24 00:00:00, 2017-04-10 00:00:00, 17 days 00:00:00, 10574), (Freight Express, 2017-06-01 00:00:00, 2017-06-15 00:00:00, 14 days 00:00:00, 10915), (Freight Express, 2017-06-14 00:00:00, 2017-06-28 00:00:00, 14 days 00:00:00, 10936), (Freight Express, 2017-06-16 00:00:00, 2017-07-03 00:00:00, 17 days 00:00:00, 10943), (Freight Express, 2017-06-30 00:00:00, 2017-07-20 00:00:00, 20 days 00:00:00, 10974), (Freight Express, 2017-07-01 00:00:00, 2017-07-23 00:00:00, 22 days 00:00:00, 10977), (Freight Express, 2017-07-02 00:00:00, 2017-07-04 00:00:00, 2 days 00:00:00, 10982), (Freight Express, 2017-07-06 00:00:00, 2017-07-20 00:00:00, 14 days 00:00:00, 10988), (Freight Express, 2017-07-07 00:00:00, 2017-07-08 00:00:00, 1 days 00:00:00, 10993), (Freight Express, 2017-07-16 00:00:00, 2017-07-24 00:00:00, 8 days 00:00:00, 11016), (Freight Express, 2017-07-22 00:00:00, 2017-07-23 00:00:00, 1 days 00:00:00, 11027), (Freight Express, 2017-07-23 00:00:00, 2017-08-01 00:00:00, 9 days 00:00:00, 11031), (Freight Express, 2017-07-24 00:00:00, 2017-07-27 00:00:00, 3 days 00:00:00, 11079), (Freight Express, 2017-07-26 00:00:00, 2017-07-29 00:00:00, 3 days 00:00:00, 10358), (Freight Express, 2017-07-28 00:00:00, 2017-08-06 00:00:00, 9 days 00:00:00, 11041), (Freight Express, 2017-07-29 00:00:00, 2017-08-01 00:00:00, 3 days 00:00:00, 11045), (Freight Express, 2017-07-29 00:00:00, 2017-08-13 00:00:00, 15 days 00:00:00, 10968), (Freight Express, 2017-07-30 00:00:00, 2017-08-09 00:00:00, 10 days 00:00:00, 11048), (Freight Express, 2017-07-31 00:00:00, 2017-08-11 00:00:00, 11 days 00:00:00, 10383), (Freight Express, 2017-08-05 00:00:00, 2017-08-15 00:00:00, 10 days 00:00:00, 11061), (Freight Express, 2017-08-12 00:00:00, 2017-08-17 00:00:00, 5 days 00:00:00, 10932), ...]

[836 rows x 0 columns]